src/main/java/hip/ch3/proto/stock.proto

package proto;

option java_package = "hip.ch3.proto";
option java_outer_classname = "StockProtos";

// To generate Java sources:  protoc --java_out=src/main/java src/main/java/hip/ch3/proto/stock.proto

message Stock {
  required string symbol = 1;
  required string date = 2;
  required double open = 3;
  required double high = 4;
  required double low = 5;
  required double close = 6;
  required int32 volume = 7;
  required double adjClose = 8;
}

message StockAvg {
  required string symbol = 1;
  required double avg = 2;
}
